name=AutoUpdate_ESP8266
version=0.8
author=Olivier FOURNET <olivier.fournet@free.fr>
maintainer=Olivier FOURNET <olivier.fournet@free.fr>
sentence=Arduino library for ESP8266 for Auto Update Firmware
paragraph=Auto Update (library which provides interactive elements for your over-the-air updates on ESP8266) 
category=Communication
url=https://github.com/Fo170/AutoUpdate_ESP8266
architectures=esp8266
includes=AutoUpdate_ESP8266.h
depends=
