name=AutoUpdate_ESP8266
version=0.0
author=Olivier FOURNET <olivier.fournet@free.fr>
maintainer=Olivier FOURNET <olivier.fournet@free.fr>
sentence=Arduino library for ESP8266 for Auto Update Firmware
paragraph=Auto Update.
category=OTA
url=https://github.com/Fo170/AutoUpdate_ESP8266.git
architectures=ESP8266
includes=AutoUpdate_ESP8266.h
depends=
